{
  "name": "spinning-jenny",
  "description": "Resolve node package vulnerabilites with ease",
  "author": "Erik Grimmbråten <79856585+grimmbraten@users.noreply.github.com>",
  "version": "3.0.0",
  "engines": {
    "node": ">= 8.5.0"
  },
  "scripts": {
    "prepack": "yarn check:eslint && yarn check:jest",
    "check:jest": "jest",
    "check:eslint": "yarn eslint .",
    "report:eslint": "yarn eslint . --output-file ./reports/eslint.html --format html"
  },
  "bin": {
    "jenny": "src/main.js",
    "spinning-jenny": "src/main.js"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "scan",
    "yarn",
    "audit",
    "protect",
    "terminal",
    "advisories",
    "resolutions",
    "package.json",
    "vulnerabilites"
  ],
  "dependencies": {
    "all-aboard": "^2.0.1",
    "chalk": "^4.1.1",
    "fuse.js": "^6.4.6",
    "json-file-plus": "^3.3.1",
    "ora": "^5.4.1",
    "shelljs": "^0.8.4"
  },
  "bugs": {
    "url": "https://github.com/grimmbraten/spinning-jenny/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grimmbraten/spinning-jenny"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.2.1",
    "prettier": "^2.3.2"
  },
  "resolutions": {
    "ansi-regex": ">=5.0.1"
  }
}
